.products-container {
  margin-inline: 20px;
}

.product-card {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-block: 20px;
  position: relative;

  img {
    width: 100%;
  }

  .del-product {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    cursor: pointer;
    background-color: white;
    border: 1px solid transparent;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

    svg {
      fill: #16c02d;
      font-size: 30px;
    }
  }
  .del-product:hover {
    background-color: #e74c3c;

    svg {
      fill: white;
    }
  }

  .product-details {
    padding: 10px;

    h3 {
      color: #e74c3c;
      font-size: 20px;
      text-align: center;
      margin-block: 15px;
    }

    h5 {
      color: #60a5fa;
      font-size: 16px;
      margin-block: 15px;
    }
  }

  .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      background-color: #60a5fa;
      color: white;
      border: none;
      font-size: 25px;
      padding: 15px 30px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 4px;
    }

    button:hover {
      background-color: #1b72dd;
      box-shadow: 0px 1px 2px 1px rgb(0 0 0 / 0.2);
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

@media (min-width: 576px) {
  .products-container {
    margin-inline: 40px;
  }
}

@media (min-width: 768px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-inline: 50px;
  }
}

@media (min-width: 992px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-inline: 80px;
  }
}

@media (min-width: 1400px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-inline: 100px;
  }
}
